{
  "name": "ftdi-test",
  "version": "0.0.1",
  "dependencies": {
    "FT245RL": "file:./FT245RL"
  },
  "scripts": {
    "clean": "rm -rf ./FT245RL/build && rm -rf ./node_modules",
    "clean_install": "npm run clean && npm i",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/doron-mil/ftdi-test.git"
  },
  "keywords": [
    "node",
    "FT245R",
    "FT245RL",
    "ftdi",
    "usb",
    "driver",
    "device"
  ],
  "homepage": "https://github.com/doron-mil/ftdi-test",
  "bugs": {
    "url": "https://github.com/doron-mil/ftdi-test/issues"
  },
  "license": "MIT"
}
